- `SELECT `  --столбцы или * для выбора всех столбцов; обязательный запрос
- `FROM`    --таблица; обязательный запрос
- `WHERE  `  -- условие/фильтрация; необязательный запрос
- `GROUP BY` --столбец, по которому хотим сгруппировать данные; необязательный запрос
- `HAVING`   --условие/фильтрация на уровне сгруппированных данных; необязательно
- `ORDER BY` --столбец, по которому хотим отсортировать вывод; необязательно

## DataBase
Рассмотрим SQL, научимся подключаться к БД в Python на примере PostgresSQL. Познакомимся с концепцией ORM, разберем интеграцию SQLAlchemy с pandas.

In [63]:
'''
Как подключиться к PostgreSQL через psycopg2
1. Установить библиотеку psycopg2,
    - возможно потребуется установка на виртуальное окружение,
    - установка библиотеки варианты: 
        !pip install psycopg2 --force-reinstall --no-cache-dir
        !pip install psycopg2_binary
        !pip install SQLAlchemy
    - из опыта, еще потребовалась установка SQLAlchemy
        !pip install SQLAlchemy
2. Импортируем библиотеку psycopg2
''' 
import psycopg2

In [64]:
# Далее используем данные для входа

database="startml",
user="robot-startml-ro",
password="pheiph0hahj1Vaif",
host="postgres.lab.karpov.courses",
port=6432

В следующих заданиях мы будем работать с базой данных, в которой имеется три таблицы:

<b> `1. Таблица с данными о пользователях (user):` </b>

`id` - уникальный идентификатор пользователя (primary key)

`gender` - пол

`age` - возраст

`country` - страна

`city` - город

`exp_group` - экспериментальная группа

`os` - операционная система

`source` - источник трафика

<hr>

<b> ` 2. Таблица с данными о постах (post): ` </b>

`id` - уникальный идентификатор поста (primary key)

`text` - текст поста

`topic` - тема поста

<hr>

<b> ` 3. Таблица с данными о действиях пользователей (feed_action): ` </b>

`user_id (——>) user (id)` - идентификатор пользователя     

`post_id (——>) post (id)` - идентификатор поста     

`action` - совершенное в сети действие     

`time` - время действия

In [65]:

import pandas as pd

df = pd.read_sql(
    """SELECT * FROM "feed_action" LIMIT 10 """,
con="postgresql://robot-startml-ro:pheiph0hahj1Vaif@"
    "postgres.lab.karpov.courses:6432/startml"
)
df.head()

# В конце работы необходимо закрывать курсор и соединение с БД:
# cursor.close() 
# connection.close()

   user_id  post_id action                time
0   118567     4269   view 2021-12-17 07:02:21
1    54613     4285   view 2021-12-17 07:02:21
2    63936     4145   view 2021-12-17 07:02:21
3   123390     4265   like 2021-12-17 07:02:21
4   158505     4303   view 2021-12-17 07:02:21

### 1
> SELECT (1/2)

Сделайте запрос на все колонки из таблицы user. Для этого может понадобиться взять user в кавычки, вот так: "user" - чтобы PostgreSQL не спутал ее со своей встроенной таблицей user, где он ведет учет всех пользователей.

Напишите через пробел, с какого id начинаются записи и какой город у самого первого ID (на английском)

In [73]:
df = pd.read_sql(
    """SELECT *
         FROM "user"
         LIMIT 1
         """,
con="postgresql://robot-startml-ro:pheiph0hahj1Vaif@"
    "postgres.lab.karpov.courses:6432/startml"
)

df

    id  gender  age country       city  exp_group       os source
0  200       1   34  Russia  Degtyarsk          3  Android    ads

### 2
> SELECT (2/2)

Отберите уникальные значения тем (topic) в таблице постов (post).

Напишите через пробел количество записей и самое длинное название топика.

In [74]:
df = pd.read_sql(
    """SELECT DISTINCT topic
         FROM "post" 
         """,
con="postgresql://robot-startml-ro:pheiph0hahj1Vaif@"
    "postgres.lab.karpov.courses:6432/startml"
)

df

           topic
0           tech
1          covid
2          movie
3  entertainment
4       politics
5          sport
6       business

In [136]:
print(len(df))

# df.col1.map(lambda x: len(x)).max()
df.loc[df.topic.map(len).sort_values(ascending=False).head(1).index]

7

           topic
3  entertainment

### 3
> Фильтры (1/2)

Отберите пользователей старше 30 с устройством на iOS. Каков ID и город записи с минимальным ID (он идет первым в таблице)? Запишите значения через пробел.

In [69]:
df = pd.read_sql(
    """SELECT *
         FROM "user"
         WHERE age > 30
         AND os = 'iOS'
         """,
con="postgresql://robot-startml-ro:pheiph0hahj1Vaif@"
    "postgres.lab.karpov.courses:6432/startml"
)

df[['id', 'city']].head(1)

    id     city
0  212  Podolsk

### 4
> Фильтры (2/2)

Отберите пользователей, которые не из России и при этом либо их экспериментальная группа не 0 и не 3 или их город – Минск.

Напишите через пробел первые 4 ID в такой выдаче.

In [70]:
df = pd.read_sql(
    """SELECT *
         FROM "user"
         WHERE country != 'Russia'
         AND exp_group != 0
         AND exp_group != 3
         OR city = 'Minsk'
         """,    
    con="postgresql://robot-startml-ro:pheiph0hahj1Vaif@"
        "postgres.lab.karpov.courses:6432/startml"
)
df.head(10)

    id  gender  age     country                city  exp_group       os source
0  211       1   22     Belarus               Minsk          0      iOS    ads
1  213       1   22     Ukraine           Kamianske          2      iOS    ads
2  216       0   38     Ukraine                Lviv          1  Android    ads
3  218       1   25     Belarus               Minsk          2      iOS    ads
4  228       0   17  Azerbaijan                Baku          2      iOS    ads
5  243       1   38  Kazakhstan           Ekibastuz          1      iOS    ads
6  271       0   36      Turkey           Gaziantep          2  Android    ads
7  273       0   22  Azerbaijan            Ağcabədi          2      iOS    ads
8  276       1   32     Belarus          Asipovichy          1      iOS    ads
9  329       1   24     Ukraine  Novohrad-Volynskyi          4      iOS    ads

In [71]:
list(df.id.head(4))

[211, 213, 216, 218]

### 5
> Группировка (1/6)

Подсчитайте средний возраст пользователей в разрезе страны. В ответ напишите средний возраст пользователей из Кипра. Ответ округлите до двух знаков после точки.

In [155]:
df = pd.read_sql(
    """SELECT (round(AVG(age),2)),
                    country
         FROM "user"
         GROUP BY country
         HAVING country = 'Cyprus'
         """,    
    con="postgresql://robot-startml-ro:pheiph0hahj1Vaif@"
        "postgres.lab.karpov.courses:6432/startml"
)
df

   round country
0  28.07  Cyprus

In [170]:
df = pd.read_sql(
    """SELECT ROUND(AVG(age),2) as "age",
                    country
         FROM "user"
         GROUP BY country
         HAVING country = 'Cyprus'
         """,    
    con="postgresql://robot-startml-ro:pheiph0hahj1Vaif@"
        "postgres.lab.karpov.courses:6432/startml"
)
df

     age country
0  28.07  Cyprus

### 6
> Группировка (2/6)

Сгруппируйте пользователей сначала по экспериментальной группе, а затем по операционной системе. В каждой группе подсчитайте количество пользователей, максимальный и минимальный возраст.

Сохраните результаты в файл CSV колонками exp_group, os, total_users, max_age, min_age (обратите внимание на название последних трех колонок!), используя запятую в качестве сепаратора, и отправьте файл в LMS.

Для сохранения в CSV в Redash внизу есть кнопка "три точки", где выпадает пункт "Download as CSV file".

In [180]:
df = pd.read_sql(
    """SELECT
          exp_group,
          os,
        COUNT(user) as "total_users",
          MAX(age) as "max_age",
          MIN(age) as "min_age"
        FROM
          "user"
        GROUP BY
          exp_group,
          os
         """,    
    con="postgresql://robot-startml-ro:pheiph0hahj1Vaif@"
        "postgres.lab.karpov.courses:6432/startml"
)

df.to_csv('StartML_group6.csv', index=False)
df

   exp_group       os  total_users  max_age  min_age
0          0  Android        21234       95       14
1          0      iOS        11489       79       14
2          1  Android        21232       92       14
3          1      iOS        11406       87       14
4          2  Android        21102       78       14
5          2      iOS        11512       74       14
6          3  Android        21319       84       14
7          3      iOS        11449       85       14
8          4  Android        21085       84       14
9          4      iOS        11377       78       14

### 7
> Группировка (3/6)

В каждой категории постов определите длину самого длинного текста, используя таблицу post. В ответ отправьте тему, у которой длина самого большого поста равна по порядку 25 000

In [ ]:
df = pd.read_sql(
    """SELECT
          exp_group,
          os,
        COUNT(user) as "total_users",
          MAX(age) as "max_age",
          MIN(age) as "min_age"
        FROM
          "user"
        GROUP BY
          exp_group,
          os
         """,    
    con="postgresql://robot-startml-ro:pheiph0hahj1Vaif@"
        "postgres.lab.karpov.courses:6432/startml"
)