In [1]:
import pandas as pd
import numpy as np
playstore = pd.read_csv('playstore.csv')
playstore.columns = [row.replace(' ','_').lower() for row in playstore.columns]
dt_tmp=pd.to_datetime(playstore['last_updated'])
playstore['last_updated']=dt_tmp
playstore['price']=playstore['price'].str.replace('$','').astype({'price': 'float64'})
df2 = playstore.drop_duplicates(subset=["app"],ignore_index=True).pivot_table(index=["category", "type"],
                                                               values=['price','rating','reviews'],
                                                               aggfunc='mean')
df2['price']=df2['price'].round(2)
df2['reviews']=df2['reviews'].round(2)
df2['rating']=df2['rating'].round(1)
df2.columns = [f"mean_{j}" for j in df2.columns]
df2.to_csv('5_project_task12.csv')
#df2.to_csv('5_project_task12.csv', sep=',', float_format='%.2f')

C:\Users\#Antonio\AppData\Local\Temp\ipykernel_9792\2290861829.py:7: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  playstore['price']=playstore['price'].str.replace('$','').astype({'price': 'float64'})

In [3]:
df2

                        mean_price  mean_rating  mean_reviews
category          type
ART_AND_DESIGN    Free        0.00          4.3      23230.11
                  Paid        1.99          4.7        722.00
AUTO_AND_VEHICLES Free        0.00          4.2      14140.28
                  Paid        4.49          4.6       1387.67
BEAUTY            Free        0.00          4.3       7476.23
...                            ...          ...           ...
TRAVEL_AND_LOCAL  Paid        4.16          4.1       1506.08
VIDEO_PLAYERS     Free        0.00          4.0     424347.18
                  Paid        2.62          4.1       3341.75
WEATHER           Free        0.00          4.2     171249.62
                  Paid        4.05          4.4      17055.12

[63 rows x 3 columns]